//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&sk { release-after-ms = <60000>; };

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <2>;
        };

        kha {
            bindings = <&kp LBKT>;
            key-positions = <7 6>;
            layers = <1>;
        };

        hard_sign {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            layers = <1>;
        };
    };

    macros {
        lg_en: lg_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N8))>;
            label = "LG_EN";
        };

        lg_ru: lg_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N9))>;
            label = "LG_RU";
        };

        switch_en: switch_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &lg_en>;
            label = "SWITCH_EN";
        };

        switch_ru: switch_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &lg_ru>;
            label = "SWITCH_RU";
        };

        gbspc: gbspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(HOME) &kp BSPC>;
            label = "GBSPC";
        };

        in_below: in_below {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(RET)>;
            label = "IN_BELOW";
        };

        in_above: in_above {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(RET) &kp UP>;
            label = "IN_ABOVE";
            wait-ms = <0>;
        };

        ruen: ruen {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&lg_en &macro_param_1to1 &kp MACRO_PLACEHOLDER &lg_ru>;
            label = "RUEN";
        };

        enru: enru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&lg_ru &macro_param_1to1 &kp MACRO_PLACEHOLDER &lg_en>;
            label = "ENRU";
        };

        mo_unmod: mo_unmod {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LALT &kp LGUI &kp LCTRL &kp LSHFT &kp RALT &kp RCTRL &kp RGUI &kp RSHFT>;

            label = "MO_UNMOD";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    behaviors {
        ins_row: ins_row {
            compatible = "zmk,behavior-mod-morph";
            label = "INSERT_ROW";
            bindings = <&in_below>, <&in_above>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        shift_caps_word: shift_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_CAPS_WORD";
            bindings = <&sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mo_shift_caps: mo_shift_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SHIFT_CAPS";
            #binding-cells = <2>;
            bindings = <&mo>, <&shift_caps_word>;

            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        ru_caps_word: ru_caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "RU_CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z UNDER LBKT RBKT SQT GRAVE>;
        };

        mt_ruen: mt_ruen {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_RUEN";
            #binding-cells = <2>;
            bindings = <&kp>, <&ruen>;

            flavor = "balanced";
            tapping-term-ms = <170>;
        };

        shift_caps_word_ru: shift_caps_word_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_CAPS_WORD_RU";
            bindings = <&sk LSHFT>, <&ru_caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mo_shift_caps_ru: mo_shift_caps_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SHIFT_CAPS_RU";
            #binding-cells = <2>;
            bindings = <&mo>, <&shift_caps_word_ru>;

            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        soft_hard_sign: soft_hard_sign {
            compatible = "zmk,behavior-mod-morph";
            label = "SOFT_HARD_SIGN";
            bindings = <&kp M>, <&kp RBKT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp Q  &kp W  &kp F      &kp P        &kp B        &kp J      &kp L       &kp U      &kp Y       &kp APOS
       &kp A  &kp R  &kp S      &kp T        &kp G        &kp M      &kp N       &kp E      &kp I       &kp O
&kp Q  &kp Z  &kp X  &kp C      &kp D        &kp V        &kp K      &kp H       &kp COMMA  &kp PERIOD  &kp FSLH  &kp DQT
                     &lt 3 ESC  &lt 3 SPACE  &lt 3 TAB    &lt 3 RET  &lt 3 BSPC  &lt 3 DEL
            >;
        };

        ru_layer {
            bindings = <
           &kp Q  &kp W  &kp E      &kp R        &kp T        &kp Y      &kp U            &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D      &kp F        &kp G        &kp H      &kp J            &kp K      &kp L    &kp SEMI
&kp GRAVE  &kp Z  &kp X  &kp C      &kp V        &kp B        &kp N      &soft_hard_sign  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &lt 3 ESC  &lt 3 SPACE  &lt 3 TAB    &lt 3 RET  &lt 3 BSPC       &lt 3 DEL
            >;

            label = "RU";
        };

        gaming_layer {
            bindings = <
          &kp TAB    &kp Q  &kp W     &kp E      &kp R    &trans      &trans     &kp UP    &trans     &kp TAB
          &kp LSHFT  &kp A  &kp S     &kp D      &kp F    &trans      &kp LEFT   &kp DOWN  &kp RIGHT  &kp RSHFT
&kp CAPS  &kp LCTRL  &kp Z  &kp X     &kp C      &kp B    &trans      &trans     &trans    &trans     &kp RCTRL  &trans
                            &kp LALT  &kp SPACE  &mo 3    &switch_en  &kp SPACE  &mo 0
            >;

            label = "GAM";
        };

        gaming_fn {
            bindings = <
         &kp I  &kp N1  &kp N2  &kp N3   &kp T     &kp ESC    &kp F1  &kp F2  &kp F3  &kp F10
         &kp M  &kp N4  &kp N5  &kp N6   &kp G     &kp ENTER  &kp F4  &kp F5  &kp F6  &kp F11
&kp ESC  &kp J  &kp N7  &kp N8  &kp N9   &kp B     &kp TAB    &kp F7  &kp F8  &kp F9  &kp F12  &kp F12
                        &kp N0  &kp RET  &trans    &trans     &trans  &trans
            >;

            label = "GAM_FN";
        };
    };
};
