//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <2>;
        };

        kha {
            bindings = <&kp LBKT>;
            key-positions = <7 6>;
            layers = <1>;
        };

        hard_sign {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            layers = <1>;
        };

        ru_comma_combo {
            bindings = <&ru_comma>;
            key-positions = <3 13>;
            layers = <1>;
        };

        ru_dot_combo {
            bindings = <&ru_dot>;
            key-positions = <6 16>;
            layers = <1>;
        };

        combo_tag_open {
            bindings = <&tag_open>;
            key-positions = <3 1>;
            layers = <12 10>;
        };

        combo_tag_open_ru {
            bindings = <&tag_open_ru>;
            key-positions = <3 1>;
            layers = <13 11>;
        };

        combo_paraphesis_pair {
            bindings = <&paraphesis_pair>;
            key-positions = <13 11>;
            layers = <10 11 12 13>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <6 16>;
            layers = <0>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <3 13>;
            layers = <0>;
        };

        question_mark {
            bindings = <&qmark_fslash>;
            key-positions = <7 17>;
            layers = <0>;
        };

        question_mark_ru {
            bindings = <&qmark_fslash_ru>;
            key-positions = <7 17>;
            layers = <1>;
        };

        double_quote {
            bindings = <&kp DQT>;
            key-positions = <2 12>;
            layers = <0>;
        };

        double_quote_ru {
            bindings = <&kp AT>;
            key-positions = <2 12>;
            layers = <1>;
        };

        yo {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
            layers = <1>;
        };
    };

    macros {
        lg_en: lg_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N8))>;
            label = "LG_EN";
        };

        lg_ru: lg_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N9))>;
            label = "LG_RU";
        };

        switch_en: switch_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &lg_en>;
            label = "SWITCH_EN";
        };

        switch_ru: switch_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &lg_ru>;
            label = "SWITCH_RU";
        };

        ml: ml {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1 &key_on MACRO_PLACEHOLDER &layer_on 4>,
                <&macro_pause_for_release>,
                <&macro_param_1to1 &key_off MACRO_PLACEHOLDER &layer_off 4>;

            label = "ML";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        ruen: ruen {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&lg_en &macro_param_1to1 &kp MACRO_PLACEHOLDER &lg_ru>;
            label = "RUEN";
        };

        enru: enru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&lg_ru &macro_param_1to1 &kp MACRO_PLACEHOLDER &lg_en>;
            label = "ENRU";
        };

        tag_open: tag_open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT>;
            label = "TAG_OPEN";
        };

        tag_open_ru: tag_open_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lg_en &kp LT &kp GT &kp LEFT &lg_ru>;
            label = "TAG_OPEN_RU";
        };

        tag_close: tag_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp FSLH &kp GT &kp LEFT>;
            label = "TAG_CLOSE";
        };

        tag_close_ru: tag_close_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lg_en &kp LT &kp FSLH &kp GT &kp LEFT &lg_ru>;
            label = "TAG_CLOSE_RU";
        };

        paraphesis_pair: paraphesis_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "PARAPHESIS_PAIR";
        };

        bracket_pair: bracket_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
            label = "BRACKET_PAIR";
        };

        bracket_pair_ru: bracket_pair_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lg_en &kp LBKT &kp RBKT &kp LEFT &lg_ru>;
            label = "BRACKET_PAIR_RU";
        };

        braces_pair: braces_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            label = "BRACES_PAIR";
        };

        braces_pair_ru: braces_pair_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lg_en &kp LBRC &kp RBRC &kp LEFT &lg_ru>;
            label = "BRACES_PAIR_RU";
        };

        bt_clear_0: bt_clear_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLEAR_0";
        };

        bt_clear_1: bt_clear_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLEAR_1";
        };

        bt_clear_2: bt_clear_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLEAR_2";
        };

        bt_clear_3: bt_clear_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLEAR_3";
        };

        bt_clear_4: bt_clear_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLEAR_4";
        };
    };

    behaviors {
        key_on: key_on {
            compatible = "zmk,behavior-key-toggle";
            label = "KEY_ON";
            #binding-cells = <1>;
        };

        key_off: key_off {
            compatible = "zmk,behavior-key-toggle";
            label = "KEY_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        layer_on: layer_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "LAYER_ON";
            #binding-cells = <1>;
        };

        layer_off: layer_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "LAYER_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&ml>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        ru_caps_word: ru_caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "RU_CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z UNDER LBKT RBKT SQT GRAVE>;
        };

        td_bootloader: td_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BOOTLOADER";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };

        ru_dot: ru_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_DOT";
            bindings = <&kp FSLH>, <&ruen GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        ru_comma: ru_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_COMMA";
            bindings = <&kp QUESTION>, <&ruen LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        qmark_fslash: qmark_fslash {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK_FSLASH";
            bindings = <&kp QMARK>, <&kp FSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        qmark_fslash_ru: qmark_fslash_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK_FSLASH_RU";
            bindings = <&kp AMPS>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_0";
            bindings = <&bt BT_SEL 0>, <&bt_clear_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_1";
            bindings = <&bt BT_SEL 1>, <&bt_clear_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_2";
            bindings = <&bt BT_SEL 2>, <&bt_clear_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_3";
            bindings = <&bt BT_SEL 3>, <&bt_clear_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bt_4: bt_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_4";
            bindings = <&bt BT_SEL 4>, <&bt_clear_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            label = "U_OUT_TOG";
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        u_ep_tog: u_ep_tog {
            compatible = "zmk,behavior-mod-morph";
            label = "U_EP_TOG";
            bindings = <&ext_power EP_TOG>, <&ext_power EP_OFF>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "U_CAPS_WORD";
            bindings = <&caps_word>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        u_caps_word_ru: u_caps_word_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "U_CAPS_WORD_RU";
            bindings = <&ru_caps_word>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mt_ruen: mt_ruen {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_RUEN";
            #binding-cells = <2>;
            bindings = <&kp>, <&ruen>;

            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp Q       &kp W       &kp F        &kp P        &kp B        &kp J       &kp L        &kp U        &kp Y       &kp APOS
        &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G        &kp M       &mt LSHFT N  &mt LCTRL E  &mt LALT I  &mt LGUI O
&kp AT  &lt 8 Z     &kp X       &kp C        &kp D        &kp V        &kp K       &kp H        &kp COMMA    &kp PERIOD  &lt 8 FSLH  &kp DQT
                                &lt 9 ESC    &lt 5 SPACE  &lt 7 TAB    &lt 12 RET  &lt 10 BSPC  &lt 14 DEL
            >;
        };

        ru_layer {
            bindings = <
           &kp Q         &kp W         &kp E          &kp R        &kp T        &kp Y       &kp U        &kp I          &kp O         &kp P
           &hrml LGUI A  &hrml LALT S  &hrml LCTRL D  &mt LSHFT F  &kp G        &kp H       &mt LSHFT J  &hrml LCTRL K  &hrml LALT L  &hrml LGUI SEMI
&kp GRAVE  &lt 8 Z       &kp X         &kp C          &kp V        &kp B        &kp N       &kp M        &kp COMMA      &kp DOT       &lt 8 SQT        &kp LBKT
                                       &lt 9 ESC      &lt 6 SPACE  &lt 7 TAB    &lt 13 RET  &lt 11 BSPC  &lt 14 DEL
            >;

            label = "RU";
        };

        gaming_layer {
            bindings = <
          &kp TAB    &kp Q  &kp W     &kp E      &kp R    &trans      &trans     &kp UP    &trans     &kp TAB
          &kp LSHFT  &kp A  &kp S     &kp D      &kp F    &trans      &kp LEFT   &kp DOWN  &kp RIGHT  &kp RSHFT
&kp CAPS  &kp LCTRL  &kp Z  &kp X     &kp C      &kp B    &trans      &trans     &trans    &trans     &kp RCTRL  &trans
                            &kp LALT  &kp SPACE  &mo 3    &switch_en  &kp SPACE  &mo 9
            >;

            label = "GAM";
        };

        gaming_fn {
            bindings = <
         &kp I  &kp N1  &kp N2  &kp N3   &kp T     &kp ESC    &kp F1  &kp F2  &kp F3  &kp F10
         &kp M  &kp N4  &kp N5  &kp N6   &kp G     &kp ENTER  &kp F4  &kp F5  &kp F6  &kp F11
&kp ESC  &kp J  &kp N7  &kp N8  &kp N9   &kp B     &kp TAB    &kp F7  &kp F8  &kp F9  &kp F12  &kp F12
                        &kp N0  &kp RET  &trans    &trans     &trans  &trans
            >;

            label = "GAM_FN";
        };

        shortcut {
            label = "shortcut";
            bindings = <
        &kp Q       &kp W       &kp F        &kp P        &kp B      &kp J      &kp L        &kp U        &kp Y       &kp APOS
        &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G      &kp M      &mt LSHFT N  &mt LCTRL E  &mt LALT I  &mt LGUI O
&kp AT  &lt 8 Z     &kp X       &kp C        &kp D        &kp V      &kp K      &kp H        &kp COMMA    &kp PERIOD  &lt 8 FSLH  &kp DQT
                                &kp ESC      &kp SPACE    &kp TAB    &kp ENTER  &kp BSPC     &kp DEL
            >;
        };

        navi {
            bindings = <
       &td_bootloader  &to 2     &switch_ru  &switch_en  &none      &kp LC(Y)     &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
       &kp LGUI        &kp LALT  &kp LCTRL   &kp LSHFT   &none      &u_caps_word  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
&none  &none           &none     &tog 10     &tog 5      &none      &kp INS       &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
                                 &kp ESC     &kp SPACE   &kp TAB    &kp RET       &kp BSPC   &kp DEL
            >;
        };

        navi_ru {
            bindings = <
       &td_bootloader  &to 2     &switch_ru  &switch_en  &none      &kp LC(Y)        &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
       &kp LGUI        &kp LALT  &kp LCTRL   &kp LSHFT   &none      &u_caps_word_ru  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
&none  &none           &none     &tog 11     &tog 6      &none      &kp INS          &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
                                 &kp ESC     &kp SPACE   &kp TAB    &kp RET          &kp BSPC   &kp DEL
            >;
        };

        mouse {
            bindings = <
       &td_bootloader  &to 2     &switch_ru  &switch_en  &none      &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)
       &kp LGUI        &kp LALT  &kp LCTRL   &kp LSHFT   &none      &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none  &none           &none     &none       &tog 7      &none      &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                                 &kp ESC     &kp SPACE   &kp TAB    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        button {
            bindings = <
        &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
        &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans       &trans     &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &trans
                              &mkp MCLK  &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK  &mkp MCLK
            >;
        };

        media {
            bindings = <
       &td_bootloader  &to 2     &switch_ru  &switch_en  &none      &bt BT_CLR_ALL  &out OUT_BLE  &out OUT_USB  &none         &none
       &kp LGUI        &kp LALT  &kp LCTRL   &kp LSHFT   &none      &u_ep_tog       &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&none  &none           &none     &tog 14     &tog 9      &none      &u_out_tog      &bt_0         &bt_1         &bt_2         &bt_3       &bt_4
                                 &kp ESC     &kp SPACE   &kp TAB    &kp C_STOP      &kp C_PP      &kp K_MUTE
            >;
        };

        num {
            bindings = <
            &kp STAR   &kp N7  &kp N8   &kp N9  &kp EQUAL    &none      &switch_en  &switch_ru  &to 2     &td_bootloader
            &kp COLON  &kp N4  &kp N5   &kp N6  &kp PLUS     &none      &kp LSHFT   &kp LCTRL   &kp LALT  &kp LGUI
&enru HASH  &kp FSLH   &kp N1  &kp N2   &kp N3  &kp UNDER    &none      &tog 10     &tog 5      &none     &none           &none
                               &kp DOT  &kp N0  &kp MINUS    &kp ENTER  &kp BSPC    &kp DEL
            >;
        };

        num_ru {
            bindings = <
          &kp STAR   &kp N7  &kp N8    &kp N9  &kp EQUAL    &none      &switch_en  &switch_ru  &to 2     &td_bootloader
          &kp CARET  &kp N4  &kp N5    &kp N6  &kp PLUS     &none      &kp LSHFT   &kp LCTRL   &kp LALT  &kp LGUI
&kp HASH  &kp PIPE   &kp N1  &kp N2    &kp N3  &kp UNDER    &none      &tog 11     &tog 6      &none     &none           &none
                             &kp FSLH  &kp N0  &kp MINUS    &kp ENTER  &kp BSPC    &kp DEL
            >;
        };

        sym {
            bindings = <
             &kp EXCL       &kp LT         &kp EQUAL        &kp GT          &kp GRAVE    &kp CARET  &kp LBKT        &kp UNDER       &kp RBKT       &kp AT
             &mt LGUI BSLH  &mt LALT LPAR  &mt LCTRL MINUS  &mt LSHFT RPAR  &kp PLUS     &kp PRCNT  &mt LSHFT LBRC  &mt LCTRL SEMI  &mt LALT RBRC  &mt LGUI QMARK
&kp LG(DOT)  &kp HASH       &kp STAR       &kp COLON        &kp FSLH        &kp COMMA    &kp DOT    &kp PIPE        &kp TILDE       &kp AMPS       &kp DLLR        &enru HASH
                                           &trans           &trans          &trans       &trans     &trans          &trans
            >;
        };

        sym_ru {
            bindings = <
             &kp EXCL       &ruen LT       &kp EQUAL        &ruen GT         &ruen GRAVE    &ruen CARET  &ruen LBKT           &kp UNDER       &ruen RBKT          &ruen AT
             &mt LGUI BSLH  &mt LALT LPAR  &mt LCTRL MINUS  &mt LSHIFT RPAR  &kp PLUS       &kp PRCNT    &mt_ruen LSHFT LBRC  &mt LCTRL DLLR  &mt_ruen LALT RBRC  &mt LGUI AMPS
&kp LG(DOT)  &ruen HASH     &kp STAR       &kp CARET        &kp PIPE         &kp QMARK      &kp FSLH     &ruen PIPE           &ruen TILDE     &ruen AMPS          &ruen DLLR     &kp HASH
                                           &trans           &trans           &trans         &trans       &trans               &trans
            >;
        };

        fun {
            bindings = <
       &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN          &none      &switch_en  &switch_ru  &to 2     &td_bootloader
       &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK     &none      &kp LSHFT   &kp LCTRL   &kp LALT  &kp LGUI
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none      &tog 14     &tog 9      &none     &none           &none
                        &kp K_APP  &kp SPACE  &kp TAB            &kp ENTER  &kp BSPC    &kp DEL
            >;
        };
    };
};
